spring.application.name=vk-bot-echo

server.port=9000

vk.confirmationCode=${VK_CONFIRMATION_CODE}
vk.groupId=${VK_GROUP_ID}
vk.secret=${VK_SECRET}
vk.token=${VK_TOKEN}
vk.apiVersion=${VK_API_VERSION}
